LOCATION="Australia East"
VNET=coreos-syd

CLOUD_SERVICE=etcdsyd
VM_PREFIX=etcd
VM_IPS=(10.0.20.11 10.0.20.12 10.0.20.13)
VM_USER=core
VM_PASSWORD=PepeLePeu2010!
VM_IMAGE=2b171e93f07c4903bcad35bda10acf22__CoreOS-Alpha-845.0.0
